\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{H~He(2008)}]{GQL}
{\bf H~He, A. K.~S.} (2008).
\newblock Graph-at-a-time:query language and access method for graph database.

\bibitem[{H~SHang(2008)}]{QSI}
{\bf H~SHang, X.~L., Y~Zhang} (2008).
\newblock An efficient algorithm for testing subgraph isomorphism.

\bibitem[{Jinsoo~Lee(2012)}]{GEN}
{\bf Jinsoo~Lee, R.~K., Wook-Shin~Han} (2012).
\newblock An in-depth comparison of subgraph isomorphism algorithms in graph
  databases.

\bibitem[{L~P~Cordella(2004)}]{VF2}
{\bf L~P~Cordella, C.~S., P~Foggia} (2004).
\newblock A subgraph isomorphism matching algorithm for matching large graphs.

\bibitem[{P~Zhao(2010)}]{SPA}
{\bf P~Zhao, J.~H.} (2010).
\newblock On graph query optimization on large networks.

\bibitem[{S~Zhang(2009)}]{GAD}
{\bf S~Zhang, Y.~J., S~Li} (2009).
\newblock Gaddi:distance index based subgraph matching in biological networks.

\bibitem[{Ullmann(1976)}]{Ull}
{\bf Ullmann, J.} (1976).
\newblock An algorithm for subgraph isomorphism.

\bibitem[{Wook-Shin~Han(2013)}]{Turbosio}
{\bf Wook-Shin~Han, J.-H.~L., Jinsoo~Lee} (2013).
\newblock Turboiso:towards ultrafast and robust subgraph isomorphism search in
  large graph database.

\bibitem[{Xiaojie~Lin(2012)}]{STWig}
{\bf Xiaojie~Lin, Z.~W., Rui~Zhang} (2012).
\newblock Efficient subgraph matching using gpus.

\end{thebibliography}
