This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: parts/certificate.aux
A level-1 auxiliary file: parts/acknowledgement.aux
A level-1 auxiliary file: parts/abstract.aux
A level-1 auxiliary file: parts/abbreviation.aux
A level-1 auxiliary file: parts/chapters/introduction.aux
A level-1 auxiliary file: parts/chapters/subgraph.aux
A level-1 auxiliary file: parts/chapters/parallel.aux
A level-1 auxiliary file: parts/chapters/dynamic.aux
A level-1 auxiliary file: parts/chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GEN
Warning--empty journal in Ull
Warning--empty journal in VF2
Warning--empty journal in QSI
Warning--empty journal in GAD
Warning--empty journal in GQL
Warning--empty journal in SPA
Warning--empty journal in STWig
Warning--empty journal in Turbosio

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            873 strings with 8369 characters,
and the built_in function-call counts, 2894 in all, are:
= -- 206
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 118
:= -- 569
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 270
empty$ -- 280
format.name$ -- 9
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 45
newline$ -- 50
num.names$ -- 9
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 216
stack$ -- 0
substring$ -- 9
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 9
while$ -- 9
width$ -- 10
write$ -- 85
(There were 9 warnings)
