% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GEN}
R.~K. Jinsoo~Lee, Wook-Shin~Han, ``An in-depth comparison of subgraph
  isomorphism algorithms in graph databases,'' 2012.

\bibitem{Ull}
J.~Ullmann, ``An algorithm for subgraph isomorphism,'' 1976.

\bibitem{VF2}
C.~S. L~P~Cordella, P~Foggia, ``A subgraph isomorphism matching algorithm for
  matching large graphs,'' 2004.

\bibitem{QSI}
X.~L. H~SHang, Y~Zhang, ``An efficient algorithm for testing subgraph
  isomorphism,'' 2008.

\bibitem{GAD}
Y.~J. S~Zhang, S~Li, ``Gaddi:distance index based subgraph matching in
  biological networks,'' 2009.

\bibitem{GQL}
A.~K.~S. H~He, ``Graph-at-a-time:query language and access method for graph
  database,'' 2008.

\bibitem{SPA}
J.~H. P~Zhao, ``On graph query optimization on large networks,'' 2010.

\bibitem{STWig}
Z.~W. Xiaojie~Lin, Rui~Zhang, ``Efficient subgraph matching using gpus,'' 2012.

\bibitem{Turbosio}
J.-H.~L. Wook-Shin~Han, Jinsoo~Lee, ``Turboiso:towards ultrafast and robust
  subgraph isomorphism search in large graph database,'' 2013.

\end{thebibliography}
