\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{parts/certificate.aux}
\@input{parts/acknowledgement.aux}
\@input{parts/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@input{parts/abbreviation.aux}
\@input{parts/chapters/introduction.aux}
\@input{parts/chapters/subgraph.aux}
\@input{parts/chapters/parallel.aux}
\@input{parts/chapters/dynamic.aux}
\@input{parts/chapters/conclusion.aux}
\citation{*}
\bibdata{refs}
\bibcite{GEN}{1}
\bibcite{Ull}{2}
\bibcite{VF2}{3}
\bibcite{QSI}{4}
\bibcite{GAD}{5}
\bibcite{GQL}{6}
\bibcite{SPA}{7}
\bibcite{STWig}{8}
\bibcite{Turbosio}{9}
