\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Major Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of Thesis}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Sub-Graph Isomorphism}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generic Algorithm}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ullmann Algorithm}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}VF2 Algorithm}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}QucikSi Algorithm}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}GADDI Algorithm}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}GraphQL Algorithm}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}SPath Algorithm}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}STWig Algorithm}{7}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Implemented Algorithm}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TurboIso}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inferences}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Prallel Implementation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Inferences}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Failed Approach}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Dynamic Operations}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Intermediate Answers}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Adding Edge to Query Graph}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Deleting Edge from Data Graph}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Deleting Edge from Query Graph}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Deleting a non-tree edge}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Deleting a tree edge}{17}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Adding Edge in Data Graph}{18}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Parallel Execution}{19}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Inferences}{20}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{21}{section.5.1}
