\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data and Query Graph\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GADDI NDS Calculation\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces STWig Decomposition\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces NEC Numbering\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NEC based on primes\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intermediate Answers\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
