\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@input{parts/certificate.aux}
\@input{parts/acknowledgement.aux}
\@input{parts/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@input{parts/abbreviation.aux}
\@input{parts/chapters/introduction.aux}
\@input{parts/chapters/subgraph.aux}
\@input{parts/chapters/parallel.aux}
\@input{parts/chapters/dynamic.aux}
\@input{parts/chapters/conclusion.aux}
\citation{*}
\bibdata{refs}
\bibcite{GQL}{{1}{2008}{{H~He}}{{}}}
\bibcite{QSI}{{2}{2008}{{H~SHang}}{{}}}
\bibcite{GEN}{{3}{2012}{{Jinsoo~Lee}}{{}}}
\bibcite{VF2}{{4}{2004}{{L~P~Cordella}}{{}}}
\bibcite{SPA}{{5}{2010}{{P~Zhao}}{{}}}
\bibcite{GAD}{{6}{2009}{{S~Zhang}}{{}}}
\bibcite{Ull}{{7}{1976}{{Ullmann}}{{}}}
\bibcite{Turbosio}{{8}{2013}{{Wook-Shin~Han}}{{}}}
\bibcite{STWig}{{9}{2012}{{Xiaojie~Lin}}{{}}}
