\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data and Query Graph\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GADDI NDS Calculation\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces STWig Decomposition\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces NEC Numbering\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm Query Graph Processing\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithm Data Graph Processing\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Graph Size Changes\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Query Graph Size Changes\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Facebook network\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Condense Matter collaboration network\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NEC based on primes\relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intermediate Answers\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree in Query Grpah\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Deleting Edge in Query Graph\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Edge Addition Data Graph Processing\relax }}{27}{figure.caption.22}
\addvspace {10\p@ }
