\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Operations}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dynamic}{{4}{21}{Dynamic Operations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic Changes Difficulty Level\relax }}{21}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intermediate Answers}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intermediate Answers\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding Edge to Query Graph}{22}{section.4.3}}
\newlabel{sec:aq}{{4.3}{22}{Adding Edge to Query Graph}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deleting Edge from Data Graph}{22}{section.4.4}}
\newlabel{sec:dd}{{4.4}{22}{Deleting Edge from Data Graph}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deleting Edge from Query Graph}{23}{section.4.5}}
\newlabel{sec:dq}{{4.5}{23}{Deleting Edge from Query Graph}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree in Query Grpah\relax }}{23}{figure.caption.20}}
\newlabel{fig:tree}{{4.2}{23}{Tree in Query Grpah\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deleting a non-tree edge}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Deleting a tree edge}{23}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dynamic tree edge deletion of thread t\relax }}{24}{algorithm.4}}
\newlabel{alg:treeedge}{{4}{24}{Dynamic tree edge deletion of thread t\relax }{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deleting Edge in Query Graph\relax }}{25}{figure.caption.21}}
\newlabel{fig:deltreeedge}{{4.3}{25}{Deleting Edge in Query Graph\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adding Edge in Data Graph}{25}{section.4.6}}
\newlabel{sec:ad}{{4.6}{25}{Adding Edge in Data Graph}{section.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dynamic data edge addition of thread t\relax }}{26}{algorithm.5}}
\newlabel{alg:adddataedge}{{5}{26}{Dynamic data edge addition of thread t\relax }{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Edge Addition Data Graph Processing\relax }}{27}{figure.caption.22}}
\newlabel{fig:workingdg}{{4.4}{27}{Edge Addition Data Graph Processing\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parallel Execution}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inferences}{28}{subsection.4.6.2}}
\@setckpt{parts/chapters/dynamic}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
