\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prallel Implementation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pi}{{3}{10}{Prallel Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{10}{section.3.2}}
\newlabel{sec:al}{{3.2}{10}{Algorithm}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Parallel $Turbo_{iso}$}{10}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferences}{13}{section.3.3}}
\newlabel{tab:mytable}{{\caption@xref {tab:mytable}{ on input line 102}}{13}{Inferences}{table.caption.11}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 114}}{13}{Inferences}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Execution Time(in sec)\relax }}{13}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Failed Approach}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NEC based on primes\relax }}{14}{figure.caption.12}}
\@setckpt{parts/chapters/parallel}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
