\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pi}{{3}{12}{Parallel Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{12}{section.3.2}}
\newlabel{sec:al}{{3.2}{12}{Algorithm}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Parallel $Turbo_{iso}$}{12}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm Query Graph Processing\relax }}{15}{figure.caption.11}}
\newlabel{fig:working}{{3.1}{15}{Algorithm Query Graph Processing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithm Data Graph Processing\relax }}{16}{figure.caption.12}}
\newlabel{fig:workingdg}{{3.2}{16}{Algorithm Data Graph Processing\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferences}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Graph Size Changes\relax }}{17}{figure.caption.13}}
\newlabel{fig:dchange}{{3.3}{17}{Data Graph Size Changes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Query Graph Size Changes\relax }}{18}{figure.caption.14}}
\newlabel{fig:qchange}{{3.4}{18}{Query Graph Size Changes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Facebook network\relax }}{18}{figure.caption.15}}
\newlabel{fig:fb}{{3.5}{18}{Facebook network\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Condense Matter collaboration network\relax }}{19}{figure.caption.16}}
\newlabel{fig:ca}{{3.6}{19}{Condense Matter collaboration network\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Failed Approach}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NEC based on primes\relax }}{20}{figure.caption.17}}
\newlabel{fig:NEC}{{3.7}{20}{NEC based on primes\relax }{figure.caption.17}{}}
\@setckpt{parts/chapters/parallel}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
