\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sub-Graph Isomorphism}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subgraph}{{2}{3}{Sub-Graph Isomorphism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data and Query Graph\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}}
\newlabel{sec:rw}{{2.2}{4}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generic Algorithm}{4}{subsection.2.2.1}}
\newlabel{sec:ga}{{2.2.1}{4}{Generic Algorithm}{subsection.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subgraph Search\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Graph Isomorphism}{{1}{4}{Subgraph Search\relax }{algorithm.1}{}}
\citation{Ull}
\citation{VF2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ullmann Algorithm}{5}{subsection.2.2.2}}
\newlabel{sec:ullmann}{{2.2.2}{5}{Ullmann Algorithm}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VF2 Algorithm}{5}{subsection.2.2.3}}
\newlabel{sec:vf2}{{2.2.3}{5}{VF2 Algorithm}{subsection.2.2.3}{}}
\citation{QSI}
\citation{GAD}
\citation{GQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}QucikSi Algorithm}{6}{subsection.2.2.4}}
\newlabel{sec:qsi}{{2.2.4}{6}{QucikSi Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GADDI Algorithm}{6}{subsection.2.2.5}}
\newlabel{sec:gaddi}{{2.2.5}{6}{GADDI Algorithm}{subsection.2.2.5}{}}
\citation{SPA}
\citation{STWig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GADDI NDS Calculation\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GraphQL Algorithm}{7}{subsection.2.2.6}}
\newlabel{sec:gql}{{2.2.6}{7}{GraphQL Algorithm}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SPath Algorithm}{7}{subsection.2.2.7}}
\newlabel{sec:spath}{{2.2.7}{7}{SPath Algorithm}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}STWig Algorithm}{7}{subsection.2.2.8}}
\newlabel{sec:stwig}{{2.2.8}{7}{STWig Algorithm}{subsection.2.2.8}{}}
\citation{Turbosio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STWig Decomposition\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implemented Algorithm}{8}{section.2.3}}
\newlabel{sec:implementation}{{2.3}{8}{Implemented Algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TurboIso}{8}{subsection.2.3.1}}
\newlabel{sec:tiso}{{2.3.1}{8}{TurboIso}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NEC Numbering\relax }}{9}{figure.caption.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NEC creation\relax }}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferences}{9}{subsection.2.3.2}}
\newlabel{sec:findings}{{2.3.2}{9}{Inferences}{subsection.2.3.2}{}}
\@setckpt{parts/chapters/subgraph}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
