\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{app:class}{{2.2}{6}{Criticism and Possible Future Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CLASSIFICATION AND FEATURE EXTRACTION TECHNIQUES USED}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Classification Techniques}{6}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Gaussian Mixture Model}{6}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A sample mixture of Gaussians\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmm}{{A.1}{7}{A sample mixture of Gaussians\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Hidden Markov Model (HMM)}{7}{subsection.A.1.2}}
\citation{HTK}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Support Vector Machine (SVM)}{8}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Random Forest and Decision Trees}{9}{subsection.A.1.4}}
\citation{justin}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Extraction}{10}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Mel Frequency Cepstral Coefficients (MFCC)}{10}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Melody (Pitch)}{11}{subsection.A.2.2}}
\@setckpt{parts/python-dnn}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
