\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation }{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Problem Statement}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Parallel Implementation}{3}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Experimental results}{3}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Dynamic Queries}{3}{0}{5}
